apiVersion: v2
name: dbcall
version: 0.0.6
description: Chart for DBCall
type: application
keywords:
  - db-call
home: https://simulator.company/
dependencies:
  - name: dbcall
    version: 0.0.7

maintainers:
  - name: Andrey Vinokourov
    email: andrey.vinokurov@corezoid.com

icon: https://corezoid.com/static/CorezoidProduct-c2321aa03a80b8ff37d11a82a080ae83.png

appVersion: 1.8.8
