appName: dbcall
appPort: 8080
livenessPort: 9200
readinessPort: 9300
metricsPort: 8050
product: corezoid
image:
  registry: hub.corezoid.com
  repository: dbcall/dbcall
  tag: 2.0.1
scale:
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
