apiVersion: v1
entries:
  dbcall:
    - apiVersion: v2
      name: dbcall
      version: 0.0.16
      appVersion: 1.0.0
      description: A Helm chart for dbcall
      urls:
        - https://github.com/corezoid/dbcall/archive/refs/tags/0.0.16.tar.gz
      created: 2024-08-28T12:34:56.789Z
      digest: "sha256:7ee66fdc2ccb00f4c6a5544865c6063b9412610e7538c51f90801507e4ba524c"
